<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\enemy\EnemyMove.cs">
    <Files>
      <File FileName="Assets\Script\MapManager.cs" Line="72" Column="2" />
      <File FileName="Assets\Script\Editor\MapManagerInspector.cs" Line="301" Column="44" />
      <File FileName="Assets\Script\TileInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\enemy\EnemyMove.cs" Line="76" Column="63" />
      <File FileName="Assets\Script\Wave\WaveManager.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\GitHub\UnityTest_TowerDefence\Assets\Script\Editor\MapManagerInspector.cs" line="300" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\Editor\MapManagerInspector.cs" line="300" offsetX="590" offsetY="5082" expression="tile" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>