<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enum.cs">
    <Files>
      <File FileName="Assets\Script\Editor\MapManagerInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapManager.cs" Line="40" Column="25" />
      <File FileName="Assets\Script\Enum.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>