<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Editor\MapManagerInspector.cs">
    <Files>
      <File FileName="Assets\Script\Editor\CommonEditorUi.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapManager.cs" Line="89" Column="15" />
      <File FileName="Assets\Script\Enum.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TileInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Editor\MapManagerInspector.cs" Line="324" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>