<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Tower\TowerScript.cs">
    <Files>
      <File FileName="Assets\Script\Editor\MapManagerInspector.cs" Line="300" Column="14" />
      <File FileName="Assets\Script\Editor\WaveManagerInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Wave\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Util\singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tower\TowerScript.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\Editor\MapManagerInspector.cs" line="300" offsetX="590" offsetY="5082" expression="tile" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>